{
  "mod_elements": [
    {
      "name": "Labrador",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "registry_name": "labrador"
    },
    {
      "name": "LabradorOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "labrador_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LabradorRightClickedOnEntity",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "labrador_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SittingCheck",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sitting_check",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.domesticraft.labrador_spawn_egg": "Labrador Spawn Egg",
      "entity.domesticraft.labrador": "Labrador"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "domesticraft",
    "modName": "DomestiCraft",
    "version": "1.0.0",
    "author": "uri_l, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.kleiders.domesticraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}